figure(3)
 subplot(3,1,1);                                      % 新建窗口
 s1=wden(f,'minimaxi','s','one',5,'db3');   % 选用 db3 小波对信号进行5层分解，并对细节系数选用 minimaxi 阈值模式和尺度噪声 
 plot(timeline,s1);                                               % 画出db3小波降噪后的波形
%   plot(s1); 
 title('信道1');
 subplot(3,1,2);                                      % 新建窗口
 s2=wden(s,'minimaxi','s','one',5,'db3');   % 选用 db3 小波对信号进行5层分解，并对细节系数选用 minimaxi 阈值模式和尺度噪声 
 plot(timeline,s2);
 hold on;
 title('信道2');
  subplot(3,1,3);                                      % 新建窗口
 s3=wden(t,'minimaxi','s','one',5,'db3');   % 选用 db3 小波对信号进行5层分解，并对细节系数选用 minimaxi 阈值模式和尺度噪声 
 plot(timeline,s3);
 title('信道3');
 
 figure(4)
%  ph=(180*unwrap(phase(:,i))/pi);
s3=wden(phase_f,'minimaxi','s','one',5,'db3');
 plot(timeline,s3);
 
 figure(5)
c = bt100;
b=filter(c,second_ant_csi.');%巴特沃斯低通滤波器
 plot(timeline,b);
 
figure(6)
plot(timeline,csi_s.')%第2条信道的第30个子载波
title('信道2');

figure(11)
plot(timeline,third_ant_csi.')%第3条信道的第30个子载波
title('信道3原始');

figure(7)
y1 = third_ant_csi.';
% 设置高斯模板大小和标准差
r        = 5;
sigma    = 1;
%高斯滤波
y_filted = Gaussianfilter(r, sigma, y1);
c = bt100;
j=filter(c,y_filted.');%巴特沃斯低通滤波器
j1=filter(c,j);%巴特沃斯低通滤波器
% j2=filter(c,j1);%巴特沃斯低通滤波器
plot(timeline,j1);
title('信道3');

figure(8)
 s2=wden(s,'minimaxi','s','one',5,'db3');   % 选用 db3 小波对信号进行5层分解，并对细节系数选用 minimaxi 阈值模式和尺度噪声 
 plot(timeline,s2);
 title('信道2');
 
 figure(9)
 t = csi_t.';
 s3=wden(t,'minimaxi','s','one',5,'db3');   % 选用 db3 小波对信号进行5层分解，并对细节系数选用 minimaxi 阈值模式和尺度噪声 
 plot(timeline,s3);
 title('信道3');
 
 figure(10)
plot(timeline,second_ant_csi.'); 